PORT=4000 
MONGODB_URL="mongodb+srv://Payease:Sri@2003@payeasecluster.qhszi.mongodb.net/payeaseDB?retryWrites=true&w=majority&appName=payeasecluster"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"
